## Domotique assistant

This project is just a a simple firebaes cloudfunction used as a webhook by DialogFlow in order to trigger some http requests to my domotic backend (in NodeJS) to trigger some usefull actions such as "turn lights on/off, open shutters, set night mode etc..."
 